apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-cpu-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-cpu-app
  template:
    metadata:
      labels:
        app: flask-cpu-app
    spec:
      containers:
      - name: flask-cpu-container
        image: flaskcpuappacr.azurecr.io/flask-cpu-app:latest
        ports:
        - containerPort: 5000
        resources:
          requests:
            cpu: "100m"
          limits:
            cpu: "500m"
