apiVersion: v1
kind: Service
metadata:
  name: flask-cpu-service
spec:
  type: LoadBalancer
  selector:
    app: flask-cpu-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
